<?xml version="1.0" encoding="UTF-8"?>
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name/>
<uri>http://jlcindia.com/tags</uri>

<tag>
<name>error</name>
<tag-class>com.jlc.book.shop.tags.ErrorTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>property</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>validateSession</name>
<tag-class>com.jlc.book.shop.tags.ValidateSessionTag</tag-class>
<body-content>empty</body-content>

</tag>

<tag>
<name>displayUserPassword</name>
<tag-class>com.jlc.book.shop.tags.DisplayUserPasswordTag</tag-class>
<body-content>empty</body-content>
</tag>

<tag>
<name>showSortField</name>
<tag-class>com.jlc.book.shop.tags.ShowSortFieldTag</tag-class>
<body-content>empty</body-content>
</tag>

<tag>
<name>showSortOrder</name>
<tag-class>com.jlc.book.shop.tags.ShowSortOrderTag</tag-class>
<body-content>empty</body-content>
</tag>

<tag>
<name>showEdition</name>
<tag-class>com.jlc.book.shop.tags.ShowEditionTag</tag-class>
<body-content>empty</body-content>
</tag>

<tag>
<name>removeSearchInfoFromSessionTag</name>
<tag-class>com.jlc.book.shop.tags.RemoveSearchInfoFromSessionTag</tag-class>
<body-content>empty</body-content>
</tag>

<tag>
<name>displayBookTotalAmount</name>
<tag-class>com.jlc.book.shop.tags.BookAmountTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>value</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>quantity</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>displayTotalAmount</name>
<tag-class>com.jlc.book.shop.tags.TotalAmountTag</tag-class>
<body-content>empty</body-content>
</tag>
</taglib>